# db source url: /db주소:port번호/schema
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name: 해당 db name
spring.datasource.username=root

# db response password: 해당 db passward
spring.datasource.password=root

spring.jpa.show-sql=true
